# BookHub-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhub/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookhub/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/example/bookhub/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/bookhub/fragment/: AboutAppFragment.kt  DashBoardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bookhub/model/: Book.kt
app/src/main/java/com/example/bookhub/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_dash_board.xml  fragment_favourites.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recyler_favourites_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
